{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # the IP(s) on which your node server is running i choose the port 3000\
upstream app_thoughtstop \{\
    server 127.0.0.1:8888;\
\}\
\
# the nginx server instance\
server \{\
    listen 0.0.0.0:80;\
    server_name thoughtstop.com thoughtstop;\
    access_log /var/log/nginx/thoughtstop.log;\
\
    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options\
    location / \{\
      proxy_set_header X-Real-IP $remote_addr;\
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
      proxy_set_header Host $http_host;\
      proxy_set_header X-NginX-Proxy true;\
\
      proxy_pass http://app_thoughtstop/;\
      proxy_redirect off;\
    \}\
 \}}